<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Archive</title>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style_archive.css">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="Favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="Favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="Favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="Favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="Favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="Favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="Favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="Favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="Favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="Favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="Favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="Favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="Favicons/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>
<style>
.button {
  background-color: #082280; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.buttontn {
	border: none;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 25px 80px;
	display: inline-block;
	margin: 15px 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn-1 {
	border: 3px solid #fff;
	color: ;
}

/* Button 1a */
.btn-1a:hover,
.btn-1a:active {
	color: #0e83cd;
	background: #fff;
}

  h1 {
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
    color: white;

  }

  p {
    font-family: 'Raleway', sans-serif;
    color: white;


  }

  code1 {
    color: #ED5564;
    font: inherit;
    font-family: 'Raleway', sans-serif;
  }

  code2 {
    color: #F59B43;
    font: inherit;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
  }

  a {
    color: #0060B6;
    text-decoration: none;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
  }
  
html { 
  background: url(https://images.wallpaperscraft.com/image/city_vector_panorama_119914_2560x1024.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>
</head>
<body align="center" class="bgscaled">

<h1>Welcome to Karthik Srivijay's Archive</h1>
<p><code2>Note:</code2> This place contains various files and archives hosted by @KartSriv<p>

<button class="button button2 btn-1a" onclick="AccessKey()">Access key</button>
<button class="button button2 btn-1a" onclick="DirectoryTree()">Directory Tree</button>

</body>

  <script>
    function AccessKey() {
      var person = prompt("Please enter your 6-Digit Access Code", "Access Key");
      if (person != null) {

        window.location.href = "Archive/AccessCodes/" + person + ".html";
      }
    }
    function DirectoryTree() {
      window.location.href = "DirectoryTree.html";
    }
  </script>
</html>
