<!DOCTYPE html>
<html>
  <head>
    <title>Arduino Snippets</title>
    <meta http-equiv="refresh" content="2;url=https://kartsriv.github.io/Arduino-Snippets/" />
    <meta charset="UTF-8">
    <script type="text/javascript">
      location.href = 'https://kartsriv.github.io/Arduino-Snippets/';
    </script>
  </head>
  <body>
    <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:18px;text-align:center">
      The index of Arduino Snippets GitHub Repository has been relocated to <a href="https://kartsriv.github.io/Arduino-Snippets/">https://kartsriv.github.io/Arduino-Snippets/</a>.
    </p>
  </body>
</html>
