<!DOCTYPE html>
<html>

<head>
  <script src="JavaScript/MobileView.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135070582-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-135070582-1');
  </script>
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="Favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="Favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="Favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="Favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="Favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="Favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="Favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="Favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="Favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="Favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="Favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="Favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="Favicons/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Metadata -->
  <meta charset="utf-8">
  <!-- Thanks, devRant: https://devrant.com/rants/2096975/thanks-google -->
  <meta name="description"
    content="Just a typical guy who writes some code. Fan of Linus Torvalds, Annie Leibovitz's Photography and Stephen Hawking's Theories. Open Source Freak.">
  <meta name="keywords" content="Karthik,Srivijay,Website,GitHub,Student,Photographer,Karthik Srivijay">
  <meta name="author" content="Karthik Srivijay">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Title -->
  <title>Karthik Srivijay</title>
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <meta name="google-site-verification" content="86eAdUzt6PsgaUHx-g18wFkkfFmdvLKe1sIHWNqHHRQ" />
  <!-- Background -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Responsive Video Background</title>
  <link rel="stylesheet" href="CSS/VideoBackground.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="JavaScript/jquery.vide.js"></script>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5V3F4NN');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5V3F4NN" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Body -->
  <!-- Video Background -->

  <body data-vide-bg="Assets/Background.mp4">
    <div class="content">
      <div class="container">
        <h1>Karthik Srivijay</h1>
        <p>Just a random dude in the internet who codes.</p>
      </div>
      <ul class="soc">
        <li></li>
        <li><a class="icon-13 github" href="https://github.com/KartSriv" title="GitHub"
            preserveaspectratio="xMidYMid meet">
            <svg viewBox="0 0 512 512">
              <path
                d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z">
              </path>
            </svg>
          </a></li>
        <li><a class="icon-15 instagram" href="https://www.instagram.com/kartsriv/" title="Instagram"
            preserveaspectratio="xMidYMid meet">
            <svg viewBox="0 0 512 512">
              <path
                d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z">
              </path>
              <path
                d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z">
              </path>
              <circle cx="351.5" cy="160.5" r="21.5"></circle>
            </svg>
          </a></li>
        <li><a class="icon-26 twitter" href="https://twitter.com/kartsriv" title="Twitter"
            preserveaspectratio="xMidYMid meet">
            <svg viewBox="0 0 512 512">
              <path
                d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z">
              </path>
            </svg>
          </a></li>
        <li><a class="icon-8 email" href="mailto:hello@karthiksrivijay.me?Subject=Hello,%20there!" title="Email"
            preserveaspectratio="xMidYMid meet">
            <svg viewBox="0 0 512 512">
              <path
                d="M101.3 141.6v228.9h0.3 308.4 0.8V141.6H101.3zM375.7 167.8l-119.7 91.5 -119.6-91.5H375.7zM127.6 194.1l64.1 49.1 -64.1 64.1V194.1zM127.8 344.2l84.9-84.9 43.2 33.1 43-32.9 84.7 84.7L127.8 344.2 127.8 344.2zM384.4 307.8l-64.4-64.4 64.4-49.3V307.8z">
              </path>
            </svg>
          </a></li>
      </ul>
    </div>
    <div class="wrapper">
      <button style="text-decoration:none;color:#ffffff;" align="center"><a style="text-decoration:none;color:#ffffff;"
          href="Archive.html">Visit My Archive</a></button>
      <p> </p>
      <button style="text-decoration:none;color:#ffffff;" align="center"><a style="text-decoration:none;color:#ffffff;"
          href="Hood.html">Wanna see under the hood?</a></button>
    </div>
<p> </p>
<p> </p>


    </div>
  </body>

</html>
