<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Raleway:200|Roboto+Slab:100&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="Favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="Favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="Favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="Favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="Favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="Favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="Favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="Favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="Favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="Favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="Favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="Favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="Favicons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="Assets/Background/MobileBackground.mp4" type="video/mp4">
    Where did you get your time machine? Seems like you're using a browser without HTML Video Support. 
    Wait! 
    Are you my Grandpa? 
    Yes? Hey, Grandpa! 
    How's Granny?</video>

<div class="content">
  <h1>Karthik Srivijay</h1>
  <p>Just a typical guy who writes some code. Fan of Linus Torvalds, Annie Leibovitz's Photography and Stephen Hawking's Theories. Open Source Freak. ❤ my parents.</p>
  <br>
  <p><b>Note:</b> This webpage is still in <b>Beta</b> and I haven't added Archive Access to it. You can always open your <b>Desktop</b> for importing access keys.</p>
  </div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
