
<!DOCTYPE html>
<head>
    <title>Política de privacidad</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Raleway:200');
@import url('https://fonts.googleapis.com/css?family=Roboto:300');
    p{
        font-family: 'Roboto', sans-serif;
    }
    h1{
        font-family: 'Raleway', sans-serif;
    }
</style>
<h1> Règles de confidentialité de El concurso de Snowden sur Google Assistant</h1>

<p> Gracias por usar mi aplicación. El contenido de The Snowden Quiz ha sido desarrollado por Karthik Srivijay. Sin embargo, The Snowden Quiz se ejecuta en sistemas provistos por Google, y Karthik Srivijay no tiene acceso completo a la aplicación. En particular, Karthik Srivijay no tiene la capacidad de acceder a los mensajes que envía a The Snowden Quiz ni a las respuestas que le envía.

Karthik Srivijay puede recibir de Google información de identificación no personal sobre el uso de The Snowden Quiz. Por ejemplo, Karthik Srivijay puede acceder a la información de uso con respecto a cuántos usuarios utilizan la aplicación, en qué regiones geográficas se encuentran y datos básicos, incluidos el idioma, el tipo de dispositivo, la duración y la frecuencia de uso de los usuarios. La información que Karthik Srivijay recibe de Google no lo identifica, ni le revela a Karthik Srivijay la información que envió a la aplicación o las respuestas específicas que la aplicación le envió.

Cuando utiliza The Snowden Quiz, también está utilizando el Asistente de Google, y la Política de privacidad de Google describe cómo Google recopila y utiliza los datos sobre su uso de la aplicación. Es posible que desee consultar la documentación de Google sobre qué información se comparte con su Asistente de Google y cómo eliminar su actividad de Asistente de Google.

Karthik Srivijay puede, en el futuro, modificar The Snowden Quiz para que se ejecute en la infraestructura a la que Karthik Srivijay tiene acceso completo, lo que le permitiría acceder a información adicional sobre su interacción con la aplicación. En caso de que esto ocurra, Karthik Srivijay cumplirá con sus obligaciones conforme a la ley de privacidad aplicable, incluida la actualización de esta Política de privacidad según sea necesario.
</P>
