<!DOCTYPE html>
<head>
    <title>Privacy Policy</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Raleway:200');
@import url('https://fonts.googleapis.com/css?family=Roboto:300');
    p{
        font-family: 'Roboto', sans-serif;
    }
    h1{
        font-family: 'Raleway', sans-serif;
    }
</style>
<h1>Privacy Policy for The Snowden Quiz on the Google Assistant</h1>

<p>Thanks for using my app. The content for The Snowden Quiz has been developed by Karthik Srivijay. However, The Snowden Quiz runs on systems provided by Google, and Karthik Srivijay does not have full access to the app. In particular, Karthik Srivijay has no ability to access the messages you send to The Snowden Quiz or the responses that it sends back to you.

Karthik Srivijay may receive from Google non-personally identifying information about the use of The Snowden Quiz. For instance, Karthik Srivijay can access usage information regarding how many users are using the app, which geographical regions they are located in, and basic data including users’ language, device type, and length and frequency of use. None of the information Karthik Srivijay receives from Google identifies you, nor does it reveal to Karthik Srivijay what information you sent to the app or what specific responses the app sent to you.

When you use The Snowden Quiz, you are also using the Google Assistant, and the Google Privacy Policy describes how Google collects and uses data about your use of the app. You may wish to consult Google’s documentation regarding what information is shared with your Google Assistant and how to delete your Google Assistant activity.

Karthik Srivijay may, in the future, modify The Snowden Quiz to run on infrastructure which Karthik Srivijay has full access to, which would allow Karthik Srivijay access to additional information about your interaction with the app. Should that occur, Karthik Srivijay will comply with its obligations under applicable privacy law, including updating this Privacy Policy as required.
</P>