<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">
    <link rel="icon" href="https://static.thenounproject.com/png/4059-200.png">
<title>Karthik Srivijay's Archive</title>
<body>
<body background="https://cdn.vox-cdn.com/uploads/chorus_asset/file/10675381/The_Verge_Pixel_Falls_Wallpaper_Landscape.0.png">  
<h1 align="center">Welcome to Karthik Srivijay's Archive</h1>
<p align="center"><b>Note:</b> This place contains various files and archives hosted by @KartSriv</p>
<div class="wrapper">
	<button align="center" onclick="myFunction()" align="center">Enter your 6-Digit Code</button>
</div>

<p id="demo"></p>

<script>
function myFunction() {
  var person = prompt("Please enter your 6-Digit Archive Number", "000000");
  if (person != null) {
  
    window.location.href = "https://karthiksrivijay.me/Archive/" + person + ".html";
  }
}
</script>
<style>
h1 {
  font-family: 'Raleway', sans-serif;
color: #FFFFFF;
}
p {
  font-family: 'Raleway', sans-serif;
color: #FFFFFF;
}


button {
  font-family: 'Raleway', sans-serif;
  color: #FFFFFF;
}
button { 
  border: 0 none hlsa(0,0%,0%,0);
  outline: 0 none hlsa(0,0%,0%,0);
  box-shadow: none;
  background: none;
  -webkit-appearance: none;
  padding: 10px;
  float: middle;
}
.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}
</style>
</body>
</head>
</html>
