<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=http://google.com">
        <script language="javascript">
    window.location.href = "https://karthiksrivijay.me/Archive/Files/THISISWHERETHEFILENAMESHOULDWASBZE"
</script>
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='https://karthiksrivijay.me/Archive/Files/THISISWHERETHEFILENAMESHOULDWASBZE'>link to example</a>.
    </body>
</html>

@echo off &setlocal
md css 2>nul
md js 2>nul
md img 2>nul
(
echo(^<!doctype html^>^<html lang="en"^>
echo(   ^<head^>^<meta charset="UTF-8"^>
echo(       ^<title^>^Document^</title^>

echo(   ^</head^>
echo(   ^<body^>^</body^>^</html^>
)>index.html
echo(>css\style.css

@echo off 
    setlocal enableextensions disabledelayedexpansion

    set "search=THISISWHERETHEFILENAMESHOULDWASBZE"
    set "replace=%2"

    set "textFile=Input.txt"

    for /f "delims=" %%i in ('type "%textFile%" ^& break ^> "%textFile%" ') do (
        set "line=%%i"
        setlocal enabledelayedexpansion
        >>"%textFile%" echo(!line:%search%=%replace%!
        endlocal
    )