<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=http://google.com">
        <script language="javascript">
    window.location.href = "Files/Physics/Physical World - Revision Notes.pdf"
</script>
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='Files/Physics/Physical World - Revision Notes.pdf'>link to example</a>.
    </body>
</html>
